CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://shreyascoder:shreyas123@cluster0.rcf9zy8.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dclukv910"
CLOUDINARY_API_KEY = "821929128418994"
CLOUDINARY_SECRET_KEY = "Yf01pkyC1fb7kmJ-DrZWMVpskj4"


# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"